# modulo02-librosPOC

./: Dockerfile  README.md  out.txt  pom.xml
libros-service/: docker-compose.yml
libros-service/src/main/java/com/libros/: DataInitializer.java
libros-service/src/main/java/com/libros/config/: CorsConfig.java  GraphiQlController.java
libros-service/src/main/java/com/libros/controller/: BibliotecaController.java
libros-service/src/main/java/com/libros/dto/: ColeccionInput.java  LibroInput.java
libros-service/src/main/java/com/libros/model/: Autor.java  Categoria.java  Coleccion.java
libros-service/src/main/java/com/libros/repository/: AutorRepository.java  CategoriaRepository.java  LibroRepository.java
libros-service/src/main/java/com/libros/service/: BibliotecaService.java
libros-service/src/main/resources/: application.properties
libros-service/src/main/resources/graphql/: schema.graphqls
libros-ui/: index.html  package-lock.json  package.json
libros-ui/src/: App.jsx  main.jsx
libros-ui/src/apollo/: client.js
libros-ui/src/components/: ErrorMessage.jsx  LoadingSpinner.jsx  Navbar.jsx
libros-ui/src/pages/: AgregarLibro.jsx  AutorDetalle.jsx  FiltrarGenero.jsx  Home.jsx  LibroDetalle.jsx
libros-ui/src/queries/: autores.js  categorias.js  libros.js  mutations.js
src/main/java/com/canciones/: CancionesPocApplication.java  DataInitializer.java
src/main/java/com/canciones/controller/: CatalogController.java
src/main/java/com/canciones/dto/: AlbumInput.java  ArtistaInput.java  CancionInput.java
src/main/java/com/canciones/model/: Album.java  Artist.java  Genre.java  Song.java
src/main/java/com/canciones/repository/: AlbumRepository.java  ArtistRepository.java  GenreRepository.java  SongRepository.java
src/main/java/com/canciones/service/: CatalogService.java
src/main/java/com/libros/: LibrosPocApplication.java
src/main/java/com/libros/controller/: BibliotecaController.java
src/main/java/com/libros/dto/: AutorInput.java
src/main/java/com/libros/model/: Libro.java
src/main/java/com/libros/repository/: CategoriaRepository.java  ColeccionRepository.java
src/main/java/com/libros/service/: BibliotecaService.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
