# ============================================================
# Schema GraphQL - Catálogo de Libros (Biblioteca)
# Archivo: src/main/resources/graphql/schema.graphqls
# ============================================================

# ------------------------------------------------------------
# TIPOS DE CONSULTA (Queries)
# Operaciones de solo lectura
# ------------------------------------------------------------
type Query {
    "Obtiene todos los libros del catálogo"
    libros: [Libro!]!

    "Obtiene un libro por su ID"
    libro(id: ID!): Libro

    "Obtiene todos los autores"
    autores: [Autor!]!

    "Obtiene un autor por su ID"
    autor(id: ID!): Autor

    "Obtiene todas las colecciones/sagas"
    colecciones: [Coleccion!]!

    "Obtiene una colección por su ID"
    coleccion(id: ID!): Coleccion

    "Obtiene todas las categorías literarias"
    categorias: [Categoria!]!
}

# ------------------------------------------------------------
# TIPOS DE MUTACIÓN (Mutations)
# Operaciones que modifican datos
# ------------------------------------------------------------
type Mutation {
    "Agrega un nuevo libro al catálogo"
    agregarLibro(input: LibroInput!): Libro!

    "Elimina un libro por su ID. Retorna true si fue eliminado"
    eliminarLibro(id: ID!): Boolean!

    "Agrega un nuevo autor"
    agregarAutor(input: AutorInput!): Autor!

    "Agrega una nueva colección/saga literaria"
    agregarColeccion(input: ColeccionInput!): Coleccion!
}

# ------------------------------------------------------------
# TIPOS DE DATOS (Types)
# Corresponden a las entidades del dominio
# ------------------------------------------------------------

"Representa un libro del catálogo bibliográfico"
type Libro {
    id: ID!
    titulo: String!
    "Número de páginas del libro"
    paginas: Int!
    "Año de publicación"
    anio: Int!
    autor: Autor!
    "Colección/saga a la que pertenece (puede ser nula)"
    coleccion: Coleccion
    categorias: [Categoria!]!
}

"Representa un autor literario"
type Autor {
    id: ID!
    nombre: String!
    nacionalidad: String!
    colecciones: [Coleccion!]!
    libros: [Libro!]!
}

"Representa una colección o saga literaria"
type Coleccion {
    id: ID!
    titulo: String!
    "Año de inicio de la colección"
    anio: Int!
    autor: Autor!
    libros: [Libro!]!
}

"Representa una categoría literaria (ej: Fantasía, Terror, Romance)"
type Categoria {
    id: ID!
    nombre: String!
    libros: [Libro!]!
}

# ------------------------------------------------------------
# TIPOS DE ENTRADA (Input Types)
# Se usan como parámetros en las Mutations.
# Mapeados a Java Records en la capa de controlador.
# ------------------------------------------------------------

"Datos de entrada para crear un nuevo Libro"
input LibroInput {
    titulo: String!
    "Número de páginas"
    paginas: Int!
    "Año de publicación"
    anio: Int!
    "ID del autor principal (obligatorio)"
    autorId: ID!
    "ID de la colección/saga (opcional)"
    coleccionId: ID
    "Lista de IDs de categorías (opcional)"
    categoriaIds: [ID!]
}

"Datos de entrada para crear un nuevo Autor"
input AutorInput {
    nombre: String!
    nacionalidad: String!
}

"Datos de entrada para crear una nueva Colección"
input ColeccionInput {
    titulo: String!
    "Año de inicio de la colección"
    anio: Int!
    "ID del autor al que pertenece la colección"
    autorId: ID!
}

